# COEN6313_flink

./: pom.xml  txt
src/main/java/org/coen6313/: Engine.java
src/main/java/org/coen6313/pojo/: Event.java  EventType.java
src/main/java/org/coen6313/rules/: UserInactiveRule.java
src/main/java/org/coen6313/sink/: RabbitMQEventSink.java
src/main/java/org/coen6313/source/: RabbitMQEventSource.java
src/main/java/org/vffice/: Main.java
